.card {
    background-color: #f9f9f9;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    max-width: 1000px;
    margin: 160px auto;
}

.cardHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.cardTitle {
    font-size: 24px;
    font-weight: bold;
    flex: 1;
    text-align: center; /* Centraliza o t√≠tulo */
}

.buttonContainer {
    text-align: right;
    margin-bottom: 20px;
}

.addButton {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.addButton:hover {
    background-color: #0056b3;
}


.outerContainer {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.innerContainer {
    background-color: #ffffff;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse;
}

.th, .td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.th {
    text-align: center;
    font-weight: bold;
}

.td {
    text-align: center;
}

.alignCenter {
    text-align: center;
}

.widthId {
    width: 5%;
}

.widthNome {
    width: 30%;
}

.widthCidade {
    width: 40%;
}

.widthTelefone {
    width: 15%;
}
